{
  "name": "@aceandgaming/swarmfm-api",
  "version": "1.0.1",
  "description": "An API for integrating and controlling SwarmFM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "swarmfm",
    "music",
    "iframe",
    "api",
    "typescript"
  ],
  "author": "aceandgaming",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
